<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safari – Wrong snap point at end of document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-snap-type: y mandatory;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 200lvh;
        }

        .sticky {
            position: sticky;
            top: 0;
            bottom: 0;
            height: 100lvh;
            outline: 10px dashed rebeccapurple;
            outline-offset: -10px;
        }

        .card {
            scroll-snap-align: start;
            height: 100lvh;
            outline: 10px dotted red;
            outline-offset: -20px;
        }

        .sticky + .card {
            margin-top: -100lvh;
        }
    </style>
</head>
<body>
<div class="sticky">
</div>
<div class="card">
</div>
<div class="card">
</div>
</body>
</html>
