<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Safari 3d rendering context pseudo element issue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        ::before {
            box-sizing: border-box;
        }

        .scroller {
            box-sizing: border-box;
            height: 300px;
            overflow-y: scroll;
            perspective: 100px;
            transform-style: preserve-3d;
        }

        .canvas {
            padding-block: 200px;
            transform-style: preserve-3d;
        }

        .canvas::before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            border: 4px solid red;
            margin-inline: auto;
            transform: translateZ(-100px);
        }

        .expected {
            width: 100px;
            height: 100px;
            margin-inline: auto;
            margin-top: -100px;
            transform: translateZ(-100px);
            border: 4px solid green;
        }
    </style>




</head>

<body>
<div class=scroller>
    <div class=canvas>
        <div class=expected></div>
    </div>
</div>
</body>
</html>
